# WolfBot

./: pom.xml
src/main/java/io/github/systemfalse/wolfbot/: WolfBotApplication.java
src/main/java/io/github/systemfalse/wolfbot/bot/: TelegramBot.java
src/main/java/io/github/systemfalse/wolfbot/bot/handlers/: CallbackHandler.java  MessageHandler.java  PhotoHandler.java
src/main/java/io/github/systemfalse/wolfbot/config/: BotConfig.java
src/main/java/io/github/systemfalse/wolfbot/console/: ModeratorConsole.java
src/main/java/io/github/systemfalse/wolfbot/model/: ImageStatus.java  Moderator.java  Schedule.java  User.java  WolfImage.java
src/main/java/io/github/systemfalse/wolfbot/repository/: ModeratorRepository.java  ScheduleRepository.java  UserRepository.java  WolfImageRepository.java
src/main/java/io/github/systemfalse/wolfbot/service/: ImageService.java  ModerationService.java  ModeratorService.java  NotificationService.java  ScheduleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: database-migrations.sql
src/test/java/io/github/systemfalse/wolfbot/: WolfBotApplicationTests.java
